akka {
  loglevel = DEBUG
}

http {
  bindInterface = "0.0.0.0"
  bindPort = 1337
}

services {
  target-product-api {
    scheme = "https"
    host = "redsky.target.com"
    port = 80
  }
}

database {
  target-product-pricing {
    uri = "localhost"
    port = 6379
  }
}